<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="website.css">
</head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <header>
        <nav class="navbar">
            <img class="logo" src="./images/logo.png" alt="HMJPJ">
            <ul class="ul">
                <li class="nav-items"><a href="index.html">Home</a></li>
                <li class="nav-items"><a href="#admin">Admins</a></li>
                <li class="nav-items"><a href="#">Our Projects</a></li>
                <li class="nav-items"><a href="#">About Us</a></li>
                <li class="nav-items" ><a href="Contact_Us.html">Contact Us</a></li>
            </ul>

            <a href="https://www.facebook.com/Humansofjalalpurjattan?mibextid=b06tZ0" target="_blank">
                <ion-icon id="logo_fb" name="logo-facebook"></ion-icon>
            </a>
        </nav>
    </header>
    <section class="contact_background">

        <img class="back_image" src="./images/contact.jpg" alt="Bacground Image">

        <div class="contact">
          <h2>Contact : 0345-6922422</h2>
          <h2>Email : humansofjpj@gmail.com</h2>
        
          <h1>We are available on </h1>
          <ul>
            <li><a href="https://www.facebook.com/Humansofjalalpurjattan?mibextid=b06tZ0" target="_blank"><ion-icon class="logo_contact" name="logo-facebook"></ion-icon></li></a>
            <li><a href="https://instagram.com/daudmir3?igshid=cnQwdXBldTJrd2Rv&utm_source=qr" target="_blank"><ion-icon name="logo-instagram"></ion-icon></li></a>
            <li><a href="https://www.tiktok.com/@hjpj22?_t=8hMDdi0wetV&_r=1" target="_blank"><ion-icon name="logo-tiktok"></ion-icon></li></a>
            <li><a href="https://www.twitter.com"><ion-icon name="logo-twitter" target="_blank"></ion-icon></li></a>
          </ul>
        </div>
    </section>

</body>

</html>